MONGODB_URI = "mongodb+srv://enejecaleb:Mopstick%40620@cluster0.hpym6af.mongodb.net"
CLOUDINARY_API_KEY = "118519512512534"
CLOUDINARY_SECRET_KEY = "jxbX1edVREQwKitsoSPEaiwc4_k"
CLOUDINARY_NAME = "di5qglndy"
JWT_SECRET = "el3520"
ADMIN_EMAIL = "admin@dripcity.com"
ADMIN_PASSWORD = "Yinissexy2006"